{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.local/bin:$HOME/.cargo/bin:$PATH\" && uv venv && uv pip install marimo && uv pip install -r requirements.txt",
  "postCreateCommand": "",
  "postStartCommand": "export PATH=\"$HOME/.local/bin:$HOME/.cargo/bin:$PATH\" && source .venv/bin/activate && marimo edit --sandbox assignment/assignment.py --host 0.0.0.0 --port 2718 --no-token > /tmp/marimo.log 2>&1 &",
  "forwardPorts": [2718],
  "portsAttributes": {
    "2718": {
      "label": "Marimo Editor",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "marimo-team.vscode-marimo"
      ]
    }
  }
}